<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: Scene-->
<!--Target: TorqueX-->
<!--Version: 2-->
<!--Creator: Torque X Builder-->
<TorqueSceneData>
    <Version>1.0</Version>
    <SceneData>
        <ObjectTypeDeclaration>
            <LockTypes>true</LockTypes>
            <ObjectTypes>
                <string>t2dScrollerType</string>
                <string>t2dSpriteType</string>
                <string>t2dAnimatedSpriteType</string>
                <string>t2dParticleEffectType</string>
                <string>t2dTileLayerType</string>
                <string>TileType</string>
            </ObjectTypes>
        </ObjectTypeDeclaration>
        <T2DSceneGraph name="DefaultSceneGraph">
            <T2DSceneContainer>
                <BinSize>20</BinSize>
                <BinCount>256</BinCount>
            </T2DSceneContainer>
        </T2DSceneGraph>
        <Camera2D name="">
            <CenterPosition>
                <X>0</X>
                <Y>0</Y>
            </CenterPosition>
            <Extent>
                <X>100</X>
                <Y>75</Y>
            </Extent>
            <UseCameraWorldLimits>false</UseCameraWorldLimits>
        </Camera2D>
    </SceneData>
    <Materials>
        <SimpleMaterial name="StageMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Stage.jpg</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="groundMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/ground.jpg</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="gaga01Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/gaga-01.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="standingGaga01Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/standingGaga-01.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="wallMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/wall.jpg</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
    </Materials>
    <Objects>
        <T2DCollisionMaterial name="DefaultCollisionMaterial">
            <Restitution>1</Restitution>
            <Friction>0.3</Friction>
            <Priority>0</Priority>
        </T2DCollisionMaterial>
        <AnimationData name="gagaWalking">
            <Material nameRef="gaga01Material" />
            <AnimationFrames>0 1 2 3</AnimationFrames>
            <AnimationDuration>0.266667</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="gagaStanding">
            <Material nameRef="standingGaga01Material" />
            <AnimationFrames>0 1 2 3</AnimationFrames>
            <AnimationDuration>0.5</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimatedSprite name="Player1">
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <MovementComponent type="MortalSongbat.MovementComponent">
                    <Orientation>Right</Orientation>
                    <Action>Standing</Action>
                    <PlayerNumber>1</PlayerNumber>
                </MovementComponent>
                <T2DForceComponent type="GarageGames.Torque.T2D.T2DForceComponent">
                    <Forces>
                        <Force type="GarageGames.Torque.T2D.T2DForceComponent+Force">
                            <Name>gravity</Name>
                            <LinkName></LinkName>
                            <MinStrength>1.000</MinStrength>
                            <MaxStrength>5.000</MaxStrength>
                            <InitialStrength>1.000</InitialStrength>
                            <Offset>
                                <X>0</X>
                                <Y>0</Y>
                            </Offset>
                            <RotationOffset>0.0</RotationOffset>
                            <UseLinkDirection>false</UseLinkDirection>
                            <ConstantDirectionIsWorldSpace>false</ConstantDirectionIsWorldSpace>
                            <ConstantDirection>0.0</ConstantDirection>
                        </Force>
                    </Forces>
                </T2DForceComponent>
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>30.000</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.30638</X>
                                    <Y>-0.92340</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.49362</X>
                                    <Y>-0.74184</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.60851</X>
                                    <Y>-0.38440</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.40426</X>
                                    <Y>0.88936</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.27660</X>
                                    <Y>0.82411</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.57021</X>
                                    <Y>-0.00426</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.58723</X>
                                    <Y>-0.58298</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.52766</X>
                                    <Y>-0.75035</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.33191</X>
                                    <Y>-0.87518</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.01277</X>
                                    <Y>-0.95745</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.ClampCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dAnimatedSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>20.000</X>
                <Y>30.000</Y>
            </Size>
            <Position>
                <X>-40.000</X>
                <Y>22.949</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <AnimationData nameRef="gagaStanding" />
            <StartFrame>0</StartFrame>
            <RandomStart>false</RandomStart>
            <PlayOnLoad>true</PlayOnLoad>
            <RemoveOnFinished>false</RemoveOnFinished>
        </AnimatedSprite>
        <AnimatedSprite name="Player2">
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.44255</X>
                                    <Y>-0.86383</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.61277</X>
                                    <Y>-0.49220</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.45957</X>
                                    <Y>0.89787</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.37021</X>
                                    <Y>0.89504</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.22979</X>
                                    <Y>0.86099</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.31064</X>
                                    <Y>0.83830</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.50213</X>
                                    <Y>0.06383</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.57021</X>
                                    <Y>-0.62553</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.40426</X>
                                    <Y>-0.80426</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-0.11489</X>
                                    <Y>-0.93759</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dAnimatedSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>20.000</X>
                <Y>30.000</Y>
            </Size>
            <Position>
                <X>38.681</X>
                <Y>22.547</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <AnimationData nameRef="gagaWalking" />
            <StartFrame>0</StartFrame>
            <RandomStart>false</RandomStart>
            <PlayOnLoad>true</PlayOnLoad>
            <RemoveOnFinished>false</RemoveOnFinished>
        </AnimatedSprite>
        <StaticSprite name="Background">
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>31</Layer>
            <Size>
                <X>100.000</X>
                <Y>74.946</Y>
            </Size>
            <Position>
                <X>0.000</X>
                <Y>-0.629</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="StageMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>100.000</X>
                <Y>1.548</Y>
            </Size>
            <Position>
                <X>0.000</X>
                <Y>37.703</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="groundMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>0.596</X>
                <Y>76.763</Y>
            </Size>
            <Position>
                <X>49.702</X>
                <Y>-0.260</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="wallMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>0.596</X>
                <Y>76.763</Y>
            </Size>
            <Position>
                <X>-49.702</X>
                <Y>-0.260</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="wallMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
    </Objects>
</TorqueSceneData>
