<TorqueSchema>
  <ExplicitTypes>
    <Type name="DirectionalLight" fullName="GarageGames.Torque.Lighting.DirectionalLight">
      <Element name="AmbientColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="DiffuseColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="ConstantAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>1</DefaultValue>
      </Element>
      <Element name="LinearAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>0</DefaultValue>
      </Element>
      <Element name="Direction">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
    </Type>
    <Type name="LinkPoint" fullName="GarageGames.Torque.T2D.T2DLinkPointComponent+XmlLinkPoint">
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="Position">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="Rotation">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="Mount" fullName="GarageGames.Torque.T2D.T2DSceneObject+XmlMount">
      <Element name="Object">
        <Type>GarageGames.Torque.T2D.T2DSceneObject</Type>
      </Element>
      <Element name="LinkPoint">
        <Type>System.String</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="OwnedByMount">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="SnapToMount">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="TrackMountRotation">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="InheritMountFlip">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="InheritMountVisibility">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="MountForce">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="MovementComponent" fullName="StarterGame2D.MovementComponent">
      <Dependencies>
        <Type>GarageGames.Torque.T2D.T2DPhysicsComponent</Type>
      </Dependencies>
      <IsComponent>true</IsComponent>
      <Element name="PlayerNumber">
        <Type>System.Int32</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="PointLight" fullName="GarageGames.Torque.Lighting.PointLight">
      <Element name="PositionOffset">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="AmbientColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="DiffuseColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="ConstantAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>1</DefaultValue>
      </Element>
      <Element name="LinearAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>0</DefaultValue>
      </Element>
      <Element name="_positionOffset">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
    </Type>
    <Type name="T2DAnimationComponent" fullName="GarageGames.Torque.T2D.T2DAnimationComponent">
      <IsComponent>true</IsComponent>
      <Element name="Animations">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DAnimationComponent+Animation</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DCollisionComponent" fullName="GarageGames.Torque.T2D.T2DCollisionComponent">
      <IsComponent>true</IsComponent>
      <Element name="Images">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DCollisionImage</Type>
      </Element>
      <Element name="RenderCollisionBounds">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CollisionLayerMask">
        <Type>System.Int32</Type>
      </Element>
      <Element name="CollidesWith">
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="EarlyOutObjectType">
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="OnCollision">
        <Type>GarageGames.Torque.T2D.T2DOnCollisionDelegate</Type>
      </Element>
      <Element name="ResolveCollision">
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
        <DefaultValue>GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision</DefaultValue>
        <DefaultIsValueOf>true</DefaultIsValueOf>
      </Element>
      <Element name="SolveOverlap">
        <Type>System.Boolean</Type>
        <DefaultValue>1</DefaultValue>
      </Element>
      <Element name="CollisionMaterial">
        <Type>GarageGames.Torque.T2D.T2DCollisionMaterial</Type>
      </Element>
      <Element name="TestEarlyOut">
        <Type>GarageGames.Torque.T2D.T2DTestCollisionEarlyOutDelegate</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DControlComponent" fullName="GarageGames.Torque.T2D.T2DControlComponent">
      <IsComponent>true</IsComponent>
      <Element name="PlayerNumber">
        <Type>System.Int32</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DForceComponent" fullName="GarageGames.Torque.T2D.T2DForceComponent">
      <Dependencies>
        <Type>GarageGames.Torque.T2D.T2DPhysicsComponent</Type>
      </Dependencies>
      <IsComponent>true</IsComponent>
      <Element name="Forces">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DForceComponent+Force</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DLightComponent" fullName="GarageGames.Torque.Lighting.T2DLightComponent">
      <IsComponent>true</IsComponent>
      <Element name="LightList">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Lighting.Light</Type>
      </Element>
      <Element name="IsEnabled">
        <Type>System.Boolean</Type>
        <DefaultValue>true</DefaultValue>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DLinkPointComponent" fullName="GarageGames.Torque.T2D.T2DLinkPointComponent">
      <IsComponent>true</IsComponent>
      <Element name="LinkPoints">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DLinkPointComponent+XmlLinkPoint</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DPhysicsComponent" fullName="GarageGames.Torque.T2D.T2DPhysicsComponent">
      <IsComponent>true</IsComponent>
      <Element name="Velocity">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="AngularVelocity">
        <Type>System.Single</Type>
      </Element>
      <Element name="InverseMass">
        <Type>System.Single</Type>
        <DefaultValue>1.0</DefaultValue>
      </Element>
      <Element name="RotationScale">
        <Type>System.Single</Type>
        <DefaultValue>1.0</DefaultValue>
      </Element>
      <Element name="Mass">
        <Type>System.Single</Type>
      </Element>
      <Element name="ProcessCollisionsAtRest">
        <Type>System.Boolean</Type>
        <DefaultValue>false</DefaultValue>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="MinimumMass">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="MinimumRotationalInertia">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="BounceCollision">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="ClampCollision">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="RigidCollision">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="StickyCollision">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="KillCollision">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="DefaultCollisionMaterial">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DCollisionMaterial</Type>
      </Element>
    </Type>
    <Type name="T2DProcessComponent" fullName="GarageGames.Torque.T2D.T2DProcessComponent">
      <IsComponent>true</IsComponent>
      <Element name="ProcessNodes">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DSizeAnimComponent" fullName="GarageGames.Torque.T2D.T2DSizeAnimComponent">
      <IsComponent>true</IsComponent>
      <Element name="AnimationRate">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="MaxSize">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="MinSize">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="PingPongAnimation">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DTriggerComponent" fullName="GarageGames.Torque.T2D.T2DTriggerComponent">
      <IsComponent>true</IsComponent>
      <Element name="Enabled">
        <Type>System.Boolean</Type>
        <DefaultValue>1</DefaultValue>
      </Element>
      <Element name="CollidesWith">
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="OnEnter">
        <Type>GarageGames.Torque.T2D.T2DTriggerComponentOnEnterDelegate</Type>
      </Element>
      <Element name="OnStay">
        <Type>GarageGames.Torque.T2D.T2DTriggerComponentOnStayDelegate</Type>
      </Element>
      <Element name="OnLeave">
        <Type>GarageGames.Torque.T2D.T2DTriggerComponentOnLeaveDelegate</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DWorldLimitComponent" fullName="GarageGames.Torque.T2D.T2DWorldLimitComponent">
      <Dependencies>
        <Type>GarageGames.Torque.T2D.T2DCollisionComponent</Type>
      </Dependencies>
      <IsComponent>true</IsComponent>
      <Element name="MoveLimitMin">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="MoveLimitMax">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="WorldLimitResolveCollision">
        <Type>GarageGames.Torque.T2D.T2DResolveCollisionDelegate</Type>
      </Element>
      <Element name="OnWorldLimit">
        <Type>GarageGames.Torque.T2D.T2DOnCollisionDelegate</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
  </ExplicitTypes>
  <ReferencedTypes>
    <Type name="Animation" fullName="GarageGames.Torque.T2D.T2DAnimationComponent+Animation">
      <Element name="ParameterName">
        <Type>System.String</Type>
      </Element>
      <Element name="Duration">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="PingPong">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cyclic">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="RandomStart">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CurveRange">
        <IsList>true</IsList>
        <Type>System.Single</Type>
      </Element>
      <Element name="CurveValue">
        <IsList>true</IsList>
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="BaseSceneGraph" fullName="GarageGames.Torque.SceneGraph.BaseSceneGraph">
      <IsInstantiable>false</IsInstantiable>
      <Element name="Container">
        <Type>GarageGames.Torque.SceneGraph.SceneContainer</Type>
      </Element>
      <Element name="PreloadMaterials">
        <Type>GarageGames.Torque.SceneGraph.PreloadMaterialDelegate</Type>
      </Element>
      <Element name="DoZPass">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="FogMaterial">
        <Type>GarageGames.Torque.Materials.RenderMaterial</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="ObjectType">
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="Pool">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="PoolWithComponents">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsTemplate">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsPersistent">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="OnRegistered">
        <Type>GarageGames.Torque.Core.OnRegisteredDelegate</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="Blend" fullName="Microsoft.Xna.Framework.Graphics.Blend">
      <IsEnum>true</IsEnum>
      <Element name="Zero">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="One">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="SourceColor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="InverseSourceColor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="SourceAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="InverseSourceAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="DestinationAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="InverseDestinationAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="DestinationColor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="InverseDestinationColor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="SourceAlphaSaturation">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="BothSourceAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="BothInverseSourceAlpha">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="BlendFactor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="InverseBlendFactor">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
    </Type>
    <Type name="Boolean" fullName="System.Boolean">
      <Element name="TrueString">
        <IsStatic>true</IsStatic>
        <Type>System.String</Type>
      </Element>
      <Element name="FalseString">
        <IsStatic>true</IsStatic>
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="ButtonProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+ButtonProcessor">
      <Element name="ButtonIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="DragForce" fullName="GarageGames.Torque.T2D.T2DForceComponent+DragForce">
      <Element name="ConstantDrag">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="MinimumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaximumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragRotationCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragFactor">
        <Type>System.Single</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="LinkName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="InitialStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseLinkDirection">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirectionIsWorldSpace">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirection">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="DragForceBidirectional" fullName="GarageGames.Torque.T2D.T2DForceComponent+DragForceBidirectional">
      <Element name="ConstantDrag">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="MinimumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaximumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragRotationCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragFactor">
        <Type>System.Single</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="LinkName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="InitialStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseLinkDirection">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirectionIsWorldSpace">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirection">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="DragForceDirectional" fullName="GarageGames.Torque.T2D.T2DForceComponent+DragForceDirectional">
      <Element name="ConstantDrag">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="MinimumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaximumRotationDrag">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragRotationCap">
        <Type>System.Single</Type>
      </Element>
      <Element name="AbsoluteDragFactor">
        <Type>System.Single</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="LinkName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="InitialStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseLinkDirection">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirectionIsWorldSpace">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirection">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="Force" fullName="GarageGames.Torque.T2D.T2DForceComponent+Force">
      <DerivedTypes>
        <Type>GarageGames.Torque.T2D.T2DForceComponent+DragForce</Type>
        <Type>GarageGames.Torque.T2D.T2DForceComponent+DragForceBidirectional</Type>
        <Type>GarageGames.Torque.T2D.T2DForceComponent+DragForceDirectional</Type>
        <Type>GarageGames.Torque.T2D.T2DForceComponent+MasslessForce</Type>
      </DerivedTypes>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="LinkName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="InitialStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseLinkDirection">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirectionIsWorldSpace">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirection">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="Int32" fullName="System.Int32">
      <Element name="MaxValue">
        <IsStatic>true</IsStatic>
        <Type>System.Int32</Type>
      </Element>
      <Element name="MinValue">
        <IsStatic>true</IsStatic>
        <Type>System.Int32</Type>
      </Element>
    </Type>
    <Type name="LeverProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+LeverProcessor">
      <Element name="LeverIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="Light" fullName="GarageGames.Torque.Lighting.Light">
      <DerivedTypes>
        <Type>GarageGames.Torque.Lighting.DirectionalLight</Type>
        <Type>GarageGames.Torque.Lighting.PointLight</Type>
      </DerivedTypes>
      <IsInstantiable>false</IsInstantiable>
      <Element name="AmbientColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="DiffuseColor">
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="ConstantAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>1</DefaultValue>
      </Element>
      <Element name="LinearAttenuation">
        <Type>System.Single</Type>
        <DefaultValue>0</DefaultValue>
      </Element>
    </Type>
    <Type name="MasslessForce" fullName="GarageGames.Torque.T2D.T2DForceComponent+MasslessForce">
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="LinkName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="InitialStrength">
        <Type>System.Single</Type>
      </Element>
      <Element name="Offset">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="RotationOffset">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseLinkDirection">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirectionIsWorldSpace">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="ConstantDirection">
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="OnRegisteredDelegate" fullName="GarageGames.Torque.Core.OnRegisteredDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="PolarLengthProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+PolarLengthProcessor">
      <Element name="StickIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="PolarRotationProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+PolarRotationProcessor">
      <Element name="StickIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="PreloadMaterialDelegate" fullName="GarageGames.Torque.SceneGraph.PreloadMaterialDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="ProcessMode" fullName="GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode">
      <IsEnum>true</IsEnum>
      <Element name="Direct">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
      <Element name="Track">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
      <Element name="Delta">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="Processor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+Processor">
      <DerivedTypes>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+ButtonProcessor</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+LeverProcessor</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+PolarLengthProcessor</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+PolarRotationProcessor</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+StickProcessor</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+TriggerProcessor</Type>
      </DerivedTypes>
      <IsInstantiable>false</IsInstantiable>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="RenderMaterial" fullName="GarageGames.Torque.Materials.RenderMaterial">
      <IsInstantiable>false</IsInstantiable>
      <Element name="NameMapping">
        <Type>System.String</Type>
      </Element>
      <Element name="EffectFilename">
        <Type>System.String</Type>
      </Element>
      <Element name="TextureDivider">
        <Type>GarageGames.Torque.Materials.TextureDivider</Type>
      </Element>
      <Element name="IsWireframe">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsReflective">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsRefractive">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsTranslucent">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsAdditive">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="SourceBlend">
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="DestinationBlend">
        <Type>Microsoft.Xna.Framework.Graphics.Blend</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="SceneContainer" fullName="GarageGames.Torque.SceneGraph.SceneContainer">
      <IsInstantiable>false</IsInstantiable>
      <Element name="MaxBinsPerObject">
        <Type>System.Int32</Type>
      </Element>
      <Element name="BinSize">
        <Type>System.Single</Type>
      </Element>
      <Element name="BinCount">
        <Type>System.UInt32</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
      <Element name="DefaultBinSize">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="DefaultBinCount">
        <IsStatic>true</IsStatic>
        <Type>System.UInt32</Type>
      </Element>
      <Element name="PreAllocSceneBinArrayReferences">
        <IsStatic>true</IsStatic>
        <Type>System.Boolean</Type>
      </Element>
      <Element name="UseFreeList">
        <IsStatic>true</IsStatic>
        <Type>System.Boolean</Type>
      </Element>
      <Element name="FreeListBlockSize">
        <IsStatic>true</IsStatic>
        <Type>System.UInt32</Type>
      </Element>
    </Type>
    <Type name="Single" fullName="System.Single">
      <Element name="MinValue">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="Epsilon">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="PositiveInfinity">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="NegativeInfinity">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
      <Element name="NaN">
        <IsStatic>true</IsStatic>
        <Type>System.Single</Type>
      </Element>
    </Type>
    <Type name="StickProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+StickProcessor">
      <Element name="StickIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="Axis">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="String" fullName="System.String">
      <Element name="Empty">
        <IsStatic>true</IsStatic>
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DCollisionImage" fullName="GarageGames.Torque.T2D.T2DCollisionImage">
      <DerivedTypes>
        <Type>GarageGames.Torque.T2D.T2DPolyImage</Type>
        <Type>GarageGames.Torque.T2D.T2DTileLayer+TileLayerCollisionImage</Type>
      </DerivedTypes>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DCollisionMaterial" fullName="GarageGames.Torque.T2D.T2DCollisionMaterial">
      <Element name="Restitution">
        <Type>System.Single</Type>
      </Element>
      <Element name="Friction">
        <Type>System.Single</Type>
      </Element>
      <Element name="Priority">
        <Type>System.Single</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DOnCollisionDelegate" fullName="GarageGames.Torque.T2D.T2DOnCollisionDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DPolyImage" fullName="GarageGames.Torque.T2D.T2DPolyImage">
      <Element name="CollisionPolyBasis">
        <IsList>true</IsList>
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="CollisionPolyPrimitive">
        <Type>System.Int32</Type>
      </Element>
      <Element name="CollisionPolyScale">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
        <DefaultValue>1 1</DefaultValue>
      </Element>
    </Type>
    <Type name="T2DResolveCollisionDelegate" fullName="GarageGames.Torque.T2D.T2DResolveCollisionDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DSceneObject" fullName="GarageGames.Torque.T2D.T2DSceneObject">
      <Element name="Mounts">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.T2D.T2DSceneObject+XmlMount</Type>
      </Element>
      <Element name="SceneGraph">
        <Type>GarageGames.Torque.SceneGraph.BaseSceneGraph</Type>
      </Element>
      <Element name="Layer">
        <Type>System.Int32</Type>
      </Element>
      <Element name="LayerDepth">
        <Type>System.Single</Type>
      </Element>
      <Element name="Size">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="Position">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="Rotation">
        <Type>System.Single</Type>
      </Element>
      <Element name="SortPoint">
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="TrackMountRotation">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="InheritMountFlip">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="InheritMountVisibility">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="MountForce">
        <Type>System.Single</Type>
      </Element>
      <Element name="UseMountForce">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CollisionsEnabled">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Visible">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="VisibilityLevel">
        <Type>System.Single</Type>
      </Element>
      <Element name="FlipX">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="FlipY">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CreateWithPhysics">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CreateWithCollision">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CreateWithWorldLimit">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="CreateWithLinkPoints">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="ObjectType">
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="Pool">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="PoolWithComponents">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsTemplate">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="IsPersistent">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="OnRegistered">
        <Type>GarageGames.Torque.Core.OnRegisteredDelegate</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="T2DTestCollisionEarlyOutDelegate" fullName="GarageGames.Torque.T2D.T2DTestCollisionEarlyOutDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DTriggerComponentOnEnterDelegate" fullName="GarageGames.Torque.T2D.T2DTriggerComponentOnEnterDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DTriggerComponentOnLeaveDelegate" fullName="GarageGames.Torque.T2D.T2DTriggerComponentOnLeaveDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="T2DTriggerComponentOnStayDelegate" fullName="GarageGames.Torque.T2D.T2DTriggerComponentOnStayDelegate">
      <IsDelegate>true</IsDelegate>
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="TextureDivider" fullName="GarageGames.Torque.Materials.TextureDivider">
      <IsInstantiable>false</IsInstantiable>
    </Type>
    <Type name="TileLayerCollisionImage" fullName="GarageGames.Torque.T2D.T2DTileLayer+TileLayerCollisionImage" />
    <Type name="TorqueComponent" fullName="GarageGames.Torque.Core.TorqueComponent">
      <DerivedTypes>
        <Type>GarageGames.Torque.Lighting.T2DLightComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DAnimationComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DCollisionComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DControlComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DForceComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DLinkPointComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DPhysicsComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DProcessComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DSizeAnimComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DTriggerComponent</Type>
        <Type>GarageGames.Torque.T2D.T2DWorldLimitComponent</Type>
        <Type>StarterGame2D.MovementComponent</Type>
      </DerivedTypes>
      <IsInstantiable>false</IsInstantiable>
      <Element name="Components">
        <IsList>true</IsList>
        <Type>GarageGames.Torque.Core.TorqueComponent</Type>
      </Element>
      <Element name="Name">
        <Type>System.String</Type>
      </Element>
    </Type>
    <Type name="TorqueObjectType" fullName="GarageGames.Torque.Core.TorqueObjectType">
      <Element name="AllObjects">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
      <Element name="NoObjects">
        <IsStatic>true</IsStatic>
        <Type>GarageGames.Torque.Core.TorqueObjectType</Type>
      </Element>
    </Type>
    <Type name="TriggerProcessor" fullName="GarageGames.Torque.T2D.T2DProcessComponent+TriggerProcessor">
      <Element name="TriggerIndex">
        <Type>System.Int32</Type>
      </Element>
      <Element name="InterfaceName">
        <Type>System.String</Type>
      </Element>
      <Element name="MinValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxValue">
        <Type>System.Single</Type>
      </Element>
      <Element name="MinSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="MaxSpeed">
        <Type>System.Single</Type>
      </Element>
      <Element name="InvertInput">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Cycle">
        <Type>System.Boolean</Type>
      </Element>
      <Element name="Mode">
        <Type>GarageGames.Torque.T2D.T2DProcessComponent+Processor+ProcessMode</Type>
      </Element>
    </Type>
    <Type name="UInt32" fullName="System.UInt32">
      <Element name="MaxValue">
        <IsStatic>true</IsStatic>
        <Type>System.UInt32</Type>
      </Element>
      <Element name="MinValue">
        <IsStatic>true</IsStatic>
        <Type>System.UInt32</Type>
      </Element>
    </Type>
    <Type name="Vector2" fullName="Microsoft.Xna.Framework.Vector2">
      <Element name="X">
        <Type>System.Single</Type>
      </Element>
      <Element name="Y">
        <Type>System.Single</Type>
      </Element>
      <Element name="Zero">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="One">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="UnitX">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
      <Element name="UnitY">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector2</Type>
      </Element>
    </Type>
    <Type name="Vector3" fullName="Microsoft.Xna.Framework.Vector3">
      <Element name="X">
        <Type>System.Single</Type>
      </Element>
      <Element name="Y">
        <Type>System.Single</Type>
      </Element>
      <Element name="Z">
        <Type>System.Single</Type>
      </Element>
      <Element name="Zero">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="One">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="UnitX">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="UnitY">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="UnitZ">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Up">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Down">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Right">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Left">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Forward">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
      <Element name="Backward">
        <IsStatic>true</IsStatic>
        <Type>Microsoft.Xna.Framework.Vector3</Type>
      </Element>
    </Type>
  </ReferencedTypes>
</TorqueSchema>