C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\torqueSettings.xml
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\CreditsScreen.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\HelpScreen.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\MainMenuScreen.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\splashStudio.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\StartScreen.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\Target.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\TX_BG.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\trident-d.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\images\trident-normal-1.xnb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\data\levels\levelData.txscene
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\StarterGame2D.exe
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\StarterGame2D.pdb
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\GarageGames.TorqueX.Framework.dll
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\bin\x86\Debug\GarageGames.TorqueX.Framework2D.dll
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\obj\x86\Debug\StarterGame2D.exe
C:\Dev\TorqueX GUI 2D (3.1.5)2\Game\obj\x86\Debug\StarterGame2D.pdb
