<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: Scene-->
<!--Target: TorqueX-->
<!--Version: 2-->
<!--Creator: Torque X Builder-->
<TorqueSceneData>
    <Version>1.0</Version>
    <SceneData>
        <ObjectTypeDeclaration>
            <LockTypes>true</LockTypes>
            <ObjectTypes>
                <string>t2dScrollerType</string>
                <string>t2dSpriteType</string>
                <string>t2dAnimatedSpriteType</string>
                <string>t2dParticleEffectType</string>
                <string>t2dTileLayerType</string>
                <string>TileType</string>
            </ObjectTypes>
        </ObjectTypeDeclaration>
        <T2DSceneGraph name="DefaultSceneGraph">
            <T2DSceneContainer>
                <BinSize>20</BinSize>
                <BinCount>256</BinCount>
            </T2DSceneContainer>
        </T2DSceneGraph>
        <Camera2D name="">
            <CenterPosition>
                <X>0</X>
                <Y>0</Y>
            </CenterPosition>
            <Extent>
                <X>100</X>
                <Y>75</Y>
            </Extent>
            <UseCameraWorldLimits>false</UseCameraWorldLimits>
        </Camera2D>
    </SceneData>
    <Materials>
        <LightingMaterial name="tridentdMaterial" type="GarageGames.Torque.Materials.LightingMaterial">
            <TextureFilename>data/images/trident-d.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <NormalMapFilename>data/images/trident-normal-1.png</NormalMapFilename>
            <SpecularPower>10.000</SpecularPower>
            <SpecularColor>
                <X>0.509804</X>
                <Y>0.674510</Y>
                <Z>0.262745</Z>
                <W>1</W>
            </SpecularColor>
            <SpecularIntensity>20.000</SpecularIntensity>
            <LightingMode>PerPixel</LightingMode>
            <EffectFilename>LightingEffect2D</EffectFilename>
        </LightingMaterial>
        <SimpleMaterial name="StageMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Stage.jpg</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Baby_original_sizeMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Baby_original_size.jpg</TextureFilename>
            <IsTranslucent>true</IsTranslucent>
        </SimpleMaterial>
        <SimpleMaterial name="Background" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/TGB_RDT_Background.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="PlantMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/TGB_RDT_Plant.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="TGB_RDT_PlantMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/TGB_RDT_Plant.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="BabyMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Baby.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="groundMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/ground.jpg</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="TGB_RDT_PlantMaterial1" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/TGB_RDT_Plant.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="BabyMaterial1" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Baby.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>1</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
    </Materials>
    <Objects>
        <T2DCollisionMaterial name="DefaultCollisionMaterial">
            <Restitution>1</Restitution>
            <Friction>0.3</Friction>
            <Priority>0</Priority>
        </T2DCollisionMaterial>
        <AnimationData name="FlowerAnimation">
            <Material nameRef="TGB_RDT_PlantMaterial1" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</AnimationFrames>
            <AnimationDuration>0.6</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="BabyAnimation">
            <Material nameRef="BabyMaterial1" />
            <AnimationDuration>1</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>31</Layer>
            <Size>
                <X>100.000</X>
                <Y>74.946</Y>
            </Size>
            <Position>
                <X>0.000</X>
                <Y>0.230</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="StageMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.99089</X>
                                    <Y>-0.55556</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>0.06378</X>
                                    <Y>-0.55556</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>93.750</X>
                <Y>1.000</Y>
            </Size>
            <Position>
                <X>-3.098</X>
                <Y>37.442</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="groundMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <AnimatedSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DForceComponent type="GarageGames.Torque.T2D.T2DForceComponent">
                    <Forces>
                        <Force type="GarageGames.Torque.T2D.T2DForceComponent+Force">
                            <Name>gravity</Name>
                            <LinkName></LinkName>
                            <MinStrength>1.000</MinStrength>
                            <MaxStrength>5.000</MaxStrength>
                            <InitialStrength>1.000</InitialStrength>
                            <Offset>
                                <X>0</X>
                                <Y>0</Y>
                            </Offset>
                            <RotationOffset>0.0</RotationOffset>
                            <UseLinkDirection>false</UseLinkDirection>
                            <ConstantDirectionIsWorldSpace>false</ConstantDirectionIsWorldSpace>
                            <ConstantDirection>0.0</ConstantDirection>
                        </Force>
                    </Forces>
                </T2DForceComponent>
                <MovementComponent type="MortalSongbat.MovementComponent">
                    <Orientation>Right</Orientation>
                    <Action>Standing</Action>
                    <PlayerNumber>1</PlayerNumber>
                </MovementComponent>
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>20.000</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.ClampCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dAnimatedSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>15.000</X>
                <Y>18.413</Y>
            </Size>
            <Position>
                <X>-37.500</X>
                <Y>29.207</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <AnimationData nameRef="BabyAnimation" />
            <StartFrame>0</StartFrame>
            <RandomStart>false</RandomStart>
            <PlayOnLoad>true</PlayOnLoad>
            <RemoveOnFinished>false</RemoveOnFinished>
        </AnimatedSprite>
    </Objects>
</TorqueSceneData>
