<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: Scene-->
<!--Target: TorqueX-->
<!--Version: 2-->
<!--Creator: Torque X Builder-->
<TorqueSceneData>
    <Version>1.0</Version>
    <SceneData>
        <ObjectTypeDeclaration>
            <LockTypes>true</LockTypes>
            <ObjectTypes>
                <string>t2dScrollerType</string>
                <string>t2dSpriteType</string>
                <string>t2dAnimatedSpriteType</string>
                <string>t2dParticleEffectType</string>
                <string>t2dTileLayerType</string>
                <string>TileType</string>
            </ObjectTypes>
        </ObjectTypeDeclaration>
        <T2DSceneGraph name="DefaultSceneGraph">
            <T2DSceneContainer>
                <BinSize>20</BinSize>
                <BinCount>256</BinCount>
            </T2DSceneContainer>
        </T2DSceneGraph>
        <Camera2D name="">
            <CenterPosition>
                <X>0</X>
                <Y>0</Y>
            </CenterPosition>
            <Extent>
                <X>100</X>
                <Y>75</Y>
            </Extent>
            <UseCameraWorldLimits>false</UseCameraWorldLimits>
        </Camera2D>
    </SceneData>
    <Materials>
        <SimpleMaterial name="tridentdMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/trident-d.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
    </Materials>
    <Objects>
        <T2DCollisionMaterial name="DefaultCollisionMaterial">
            <Restitution>1</Restitution>
            <Friction>0.3</Friction>
            <Priority>0</Priority>
        </T2DCollisionMaterial>
        <StaticSprite>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DPhysicsComponent type="GarageGames.Torque.T2D.T2DPhysicsComponent">
                    <Velocity>
                        <X>0</X>
                        <Y>0</Y>
                    </Velocity>
                    <AngularVelocity>0.0</AngularVelocity>
                    <InverseMass>1.0</InverseMass>
                    <RotationScale>1.0</RotationScale>
                    <ProcessCollisionsAtRest>false</ProcessCollisionsAtRest>
                </T2DPhysicsComponent>
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <Images>
                        <T2DPolyImage type="GarageGames.Torque.T2D.T2DPolyImage">
                            <CollisionPolyBasis>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>-1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                                <Vector2 type="Microsoft.Xna.Framework.Vector2">
                                    <X>-1.00000</X>
                                    <Y>1.00000</Y>
                                </Vector2>
                            </CollisionPolyBasis>
                            <CollisionPolyScale>
                                <X>1</X>
                                <Y>1</Y>
                            </CollisionPolyScale>
                        </T2DPolyImage>
                    </Images>
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dSpriteType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>34.834</X>
                <Y>39.794</Y>
            </Size>
            <Position>
                <X>12.417</X>
                <Y>-5.103</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>true</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <Material nameRef="tridentdMaterial" />
            <MaterialRegionIndex>0</MaterialRegionIndex>
        </StaticSprite>
        <T2DParticleEffect>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <ObjectType>
                <object objTypeRef="t2dParticleEffectType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>16.000</X>
                <Y>16.000</Y>
            </Size>
            <Position>
                <X>0.583</X>
                <Y>9.105</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>false</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <CurrentEffectData>
                <LifeMode>Cycle</LifeMode>
                <Lifetime>100.000000</Lifetime>
                <Emitters>
                    <EmitterData>
                        <Name>UntitledEmitter</Name>
                        <Material nameRef="" />
                        <MaterialRegionIndex>146385456</MaterialRegionIndex>
                        <FixedParticleAspect>true</FixedParticleAspect>
                        <FixedAreaAspect>false</FixedAreaAspect>
                        <FixedForceAngle>0</FixedForceAngle>
                        <ParticleOrientation>Fixed</ParticleOrientation>
                        <OrientationAngleOffset>0</OrientationAngleOffset>
                        <OrientationKeepAligned>false</OrientationKeepAligned>
                        <OrientationRandomArc>360</OrientationRandomArc>
                        <InitialAge>0</InitialAge>
                        <EmitterArea>Point</EmitterArea>
                        <ParticlePivotPoint>
                            <X>0.000000</X>
                            <Y>0.000000</Y>
                        </ParticlePivotPoint>
                        <AreaOffset>
                            <X>0</X>
                            <Y>0</Y>
                        </AreaOffset>
                        <UseEffectEmission>false</UseEffectEmission>
                        <LinkEmissionRotation>false</LinkEmissionRotation>
                        <AttachPositionToEmitter>false</AttachPositionToEmitter>
                        <AttachRotationToEmitter>false</AttachRotationToEmitter>
                        <SingleParticle>false</SingleParticle>
                        <FirstInFrontOrder>false</FirstInFrontOrder>
                        <MaxAreaXBase>
                            <PrimaryKey>16</PrimaryKey>
                        </MaxAreaXBase>
                        <MaxAreaYBase>
                            <PrimaryKey>16</PrimaryKey>
                        </MaxAreaYBase>
                        <ParticleLifeBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>2.000000</PrimaryKey>
                        </ParticleLifeBase>
                        <ParticleLifeVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </ParticleLifeVariation>
                        <QuantityBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>10.000000</PrimaryKey>
                        </QuantityBase>
                        <QuantityVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </QuantityVariation>
                        <SizeXBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>22.151899</PrimaryKey>
                        </SizeXBase>
                        <SizeXVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SizeXVariation>
                        <SizeXLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.556963</PrimaryKey>
                        </SizeXLife>
                        <SizeYBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>2.000000</PrimaryKey>
                        </SizeYBase>
                        <SizeYVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SizeYVariation>
                        <SizeYLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </SizeYLife>
                        <SpeedBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>10.000000</PrimaryKey>
                        </SpeedBase>
                        <SpeedVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpeedVariation>
                        <SpeedLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.139241</PrimaryKey>
                        </SpeedLife>
                        <SpinBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpinBase>
                        <SpinVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpinVariation>
                        <SpinLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpinLife>
                        <FixedForceBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </FixedForceBase>
                        <FixedForceVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </FixedForceVariation>
                        <FixedForceLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </FixedForceLife>
                        <RandomMotionBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </RandomMotionBase>
                        <RandomMotionVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </RandomMotionVariation>
                        <RandomMotionLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </RandomMotionLife>
                        <EmissionForceBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>5.000000</PrimaryKey>
                        </EmissionForceBase>
                        <EmissionForceVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionForceVariation>
                        <EmissionAngleBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionAngleBase>
                        <EmissionAngleVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionAngleVariation>
                        <EmissionArcBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>360.000000</PrimaryKey>
                        </EmissionArcBase>
                        <EmissionArcVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionArcVariation>
                        <RedChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </RedChannelLife>
                        <GreenChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </GreenChannelLife>
                        <BlueChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </BlueChannelLife>
                        <VisibilityLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                            <Keys>
                                <Key>
                                    <Time>0.993922</Time>
                                    <Value>0.000000</Value>
                                </Key>
                            </Keys>
                        </VisibilityLife>
                    </EmitterData>
                </Emitters>
            </CurrentEffectData>
        </T2DParticleEffect>
    </Objects>
</TorqueSceneData>
